# Cyberpunk Neon Theme for Kitty
# Save this to ~/.config/kitty/kitty.conf

# Font configuration
font_family         FiraCode Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           12.0

# Window settings
window_padding_width 10
background_opacity 0.85
dynamic_background_opacity yes
dim_opacity 0.75

# Enable background blur on supported systems
background_blur 1

# Color scheme
foreground            #f8f8f2
background            #0a0b11
selection_foreground  #ffffff
selection_background  #b700ff

# Cursor colors
cursor                #00fff2
cursor_text_color     #111111

# URL underline color when hovering with mouse
url_color             #ff00ff

# Window borders
active_border_color   #00fff2
inactive_border_color #b700ff

# Tab bar
active_tab_foreground   #000000
active_tab_background   #00fff2
inactive_tab_foreground #f8f8f2
inactive_tab_background #0a0b11

# The 16 terminal colors
# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #00ff9f
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #00fff2
color12 #d6acff

# magenta
color5  #ff00ff
color13 #ff79c6

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Tab bar
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge top

# Keyboard shortcuts
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+w close_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window

# Special effects
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# Mouse
mouse_hide_wait 3.0
url_style curly

# Bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes

# Advanced
shell_integration enabled
term xterm-kitty

# Scrollback
scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0

# Window layout
remember_window_size  yes
initial_window_width  840
initial_window_height 520

# Performance tuning
repaint_delay 10
input_delay 3
sync_to_monitor yes


# Enable window animations
enable_window_animation yes

# Fade effect for windows
window_fade_duration 0.2
dim_opacity 0.75

# Startup session
startup_session cyberpunk.session

# Create ~/.config/kitty/cyberpunk.session with:
