# Default settings
monitor= eDP-1, 1920x1080@144.00301, 0x0, 1.00

#exec= swaybg -i ~/.config/wallpapers/neon_cityscape.png -m fill


#waybar
exec-once = waybar
layerrule = blur , waybar
layerrule = ignorezero , waybar

#background
exec-once = wpaperd
bind = $mainMod SHIFT,C, exec, killall -9 wpaperd && wpaperd
# check .config/wpaperd for more info
#

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
