# ##################################################
# ##  _   _                  _                 _  ##
# ## | | | |_   _ _ __  _ __| | __ _ _ __   __| | ##
# ## | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | ##
# ## |  _  | |_| | |_) | |  | | (_| | | | | (_| | ##
# ## |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| ##
# ##        |___/|_|                              ##
# ##################################################

$mainMod = SUPER
# open G-Hyprland script
# windowrulev2=float,title:^(G-Hyprland)
#bind = $mainMod, S, exec, footclient -w 750x600 -T G-Hyprland -e ~/.config/hypr/brain/brain.sh
# disable G-hyprland
#bind = $mainMod SHIFT, G, exec, footclient -e ~/.local/bin/bear/implement_gum.sh disable
# Global Blur Settings
#decoration {
#    blur {
#        enabled = true
#        size = 8
#        passes = 3
#        new_optimizations = true
#        ignore_opacity = true
#    }
#    shadow{
#    enabled = true
#    range = 20
#    render_power = 3
#    offset = 5 5
#    color = 0x00000055  # Subtle shadow for depth
#    }
#}
# Custom Animation Bezier Curve
# Custom Bezier Curve for Smooth Bounce
bezier = bouncein, 0.25, 1.1, 0.3, 1.0

# Apply Custom Animation to Mako Notifications
windowrulev2 = animation bezier bottom 80% override, class:^(mako)$
windowrulev2 = opacity 0.9 override, class:^(mako)$
windowrulev2 = rounding 12 override, class:^(mako)$
windowrulev2 = dimaround override, class:^(mako)$
# Custom Animation Settings for Mako Notifications
windowrulev2 = animation bouncein, class:^(mako)$
windowrulev2 = animation slide 20 20, class:^(mako)$


layerrule = blur, waybar


# ##############################################
# ##                           _              ##
# ##  ___  ___  _   _ _ __ ___(_)_ __   __ _  ##
# ## / __|/ _ \| | | | '__/ __| | '_ \ / _` | ##
# ## \__ \ (_) | |_| | | | (__| | | | | (_| | ##
# ## |___/\___/ \__,_|_|  \___|_|_| |_|\__, | ##
# ##                                   |___/  ##
# ##############################################

source = ~/.config/hypr/settings/00_Header_Config.conf
source = ~/.config/hypr/settings/01_General.conf
source = ~/.config/hypr/settings/02_Decoration.conf
source = ~/.config/hypr/settings/03_Animations.conf
source = ~/.config/hypr/settings/04_Manual_Settings.conf
env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1


env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
