########################################
# Decoration
########################################
decoration {
    rounding = 15
    active_opacity = 1.0
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0
    dim_inactive = true
    dim_strength = 0.4
    dim_special = 0.2
    dim_around = 0.3

    # Blur subcategory
    blur {
        enabled = true
        size = 10
        passes = 2
        ignore_opacity = true
        new_optimizations = true
        xray = true
        noise = 0.05
        contrast = 1.2
        brightness = 1.1
        vibrancy = 1.0
        vibrancy_darkness = 0.2
        special = false
        popups = true
        popups_ignorealpha = 0.2
    }

    # Shadow subcategory
    shadow {
        enabled = true
        range = 20
        render_power = 3
        sharp = false
        ignore_window = true
        color = 0xFF00E0CC         # Neon Magenta shadow ~80% opacity
        color_inactive = 0x1A0033CC # Deep Violet shadow ~80% opacity
        offset = 0 0
        scale = 1.0
    }
}
