########################################
# General
########################################
general {
    border_size = 3
    gaps_in = 5
    gaps_out = 10
    # Using a gradient for active/inactive borders:
    col.active_border = 0xFF00EAFF 0xFFFF00E0   # Electric Blue to Neon Magenta
    col.inactive_border = 0xFF1A0033 0xFF2E0058 # Deep violet gradient

    col.nogroup_border = 0xFFFFAAFF       # Bright Pink
    col.nogroup_border_active = 0xFFFF00FF # Bright Purple

    #layout = dwindleWWW

    # Snap subcategory example (if you want snapping)
    #
    snap {
        enabled = true
        window_gap = 10
        monitor_gap = 10
        border_overlap = false
    }
}
